NASAapp/Views/AboutPage.xaml

<Page
    x:Class="NASAapp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="AboutTextItem" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8" />
                </Style.Setters>
            </Style>
            <Style x:Key="AboutImageItem" TargetType="Image">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="MaxWidth" Value="102" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="12,0,0,0"
                   Text="About this app" />

        <StackPanel Grid.Row="1"
                    Padding="16,0">
            <Image x:Name="PackageLogo"
                   Source="/Assets/placeholder.png"
                   Style="{StaticResource AboutImageItem}" />

            <TextBlock x:Name="PackageDisplayName"
                       Text="Display Name"
                       Style="{StaticResource AboutTextItem}" />

            <TextBlock x:Name="PackageDescription"
                       Text="Description"
                       Style="{StaticResource AboutTextItem}" />

            <TextBlock x:Name="PackagePublisherDisplayName"
                       Text="Publisher Display Name"
                       Style="{StaticResource AboutTextItem}" />

            <CheckBox x:Name="PackageIsDevelopmentMode"
                      Content="Is In Development"
                      HorizontalAlignment="Center" IsEnabled="False"/>

            <HyperlinkButton Content="Terms of Use"/>

            <HyperlinkButton Content="Privacy Statement"/>

            <HyperlinkButton Content="Give Feedback"
                             Background="Gray"
                             Foreground="White"
                             Padding="8"/>
        </StackPanel>
    </Grid>
</Page>
