NASAapp/Views/APODPage.xaml

<Page x:Name="page"
      x:Class="NASAapp.Views.APODPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NASAapp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="12,4,4,4" />

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Canvas.ZIndex="100"
                     Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibleConv}}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="8"
                      Padding="16,0">
            <StackPanel>
                <Image x:Name="Photo"
                       Height="300"
                       Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}" />

                <TextBlock x:Name="Explanation"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Justify"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.Explanation, Mode=OneWay}" />

                <TextBlock x:Name="Copyright"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Copyright, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           RelativePanel.Below="Explanation" />

                
            </StackPanel>
        </ScrollViewer>

        <DatePicker x:Name="DatePicker"
                    Grid.Row="2"
                    Date="{x:Bind ViewModel.Date, Mode=TwoWay}"
                    RelativePanel.Below="Copyright" />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="GetTodayButton"
                          Label="Get Today"
                          Icon="Target" />
            <AppBarButton x:Name="ShowDownloadedButton"
                          Label="Pictures"
                          Icon="List"
                          Click="ShowDownloadedButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
