NASAapp/Views/APODView.xaml

<Page x:Name="page"
      x:Class="NASAapp.Views.APODView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NASAapp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar x:Name="LoadingIndicator"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Canvas.ZIndex="100" />

        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Image x:Name="Img"
                       Height="300"
                       Source="/Assets/placeholder.png" />
                <DatePicker x:Name="DateBlock" />
                <TextBlock x:Name="TitleBlock"
                           FontSize="24"
                           FontWeight="Bold"
                           Padding="10"
                           Text="Title" />
                <TextBlock x:Name="ExplanationBlock"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Justify"
                           Padding="10"
                           Text="Explanation" />
                <TextBlock x:Name="CopyrightBlock"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="copyright"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Download"
                          Label="Get"
                          Click="Get_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
