NASAapp/Views/AstronomyPicturesPage.xaml

<Page
    x:Class="NASAapp.Views.AstronomyPicturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NASAapp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                       Text="Astronomy Pictures"
                       FontSize="32"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"/>

            <ScrollViewer Grid.Row="1"
                          Margin="8,4" >
                <ListView x:Name="pictureList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:AstronomyPictureListItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="AstronomyPicture" 
                                       Width="120" 
                                       Height="120"
                                       Source="{x:Bind ImageUri, Mode=OneWay}" Stretch="UniformToFill"/>
                                <TextBlock x:Name="Title" 
                                           Grid.Column="1" 
                                           VerticalAlignment="Center" 
                                           Margin="12,0,0,0" 
                                           FontSize="28"
                                           Text="{x:Bind Title, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
