NASAapp/Views/MainView.xaml

<Page x:Class="NASAapp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NASAapp"
      xmlns:models="using:NASAapp.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="RootSplit.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="RootSplit.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="RootSplit.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ToggleButton x:Name="NavigationButton"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding Path=IsPaneOpen, ElementName=RootSplit, Mode=TwoWay}"
                      Canvas.ZIndex="100" />

        <SplitView x:Name="RootSplit"
                   IsPaneOpen="True"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="NASA App"
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               VerticalAlignment="Center"
                               Margin="52,0,0,0" />

                    <ListView x:Name="PageList"
                              Grid.Row="1"
                              SelectionChanged="PageList_SelectionChanged"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontSize="24"
                                              Glyph="{x:Bind Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Height="48"
                                              Width="48"
                                              ToolTipService.ToolTip="{x:Bind Label}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Label}"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="RootFrame"
                       x:FieldModifier="Public" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
