NASAapp/Controls/NearEarthObjectControl.xaml

<UserControl
    x:Class="NASAapp.Controls.NearEarthObjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="NeoObjectGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="NeoReferenceId"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   x:Name="NeoReferenceIdTextBlock"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="NeoReferenceId" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="ObjectNameTextBlock" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Absolute Magnitude" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   x:Name="AbsoluteMagnitudeTextBlock" />

        <HyperlinkButton Grid.Row="3" 
                         Grid.ColumnSpan="2" 
                         Content="Go To Nasa Jpl Site"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="10"
                         FontSize="18"
                         x:Name="NasaJplButton"
                         Click="NasaJplButton_Click"/>
    </Grid>
</UserControl>
