NASAapp/Views/DeviceFamily-Desktop/APODPage.xaml

<Page
    x:Class="NASAapp.Views.APODPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Astronomy Picture Of The Day"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="12,4,4,4"
                   VerticalAlignment="Center"/>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Canvas.ZIndex="100"
                     Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibleConv}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Top"
                   Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}" />

            <ScrollViewer Grid.Column="1" 
                          HorizontalContentAlignment="Left" 
                          VerticalScrollBarVisibility="Auto" 
                          Padding="20,24">
                <StackPanel>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               FontWeight="Bold"
                               Margin="12,0,0,4"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Justify"
                               IsTextSelectionEnabled="True"
                               Text="{x:Bind ViewModel.Explanation, Mode=OneWay}"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.Copyright, Mode=OneWay}"
                               HorizontalAlignment="Right"/>
                    <DatePicker Date="{x:Bind ViewModel.Date, Mode=OneWay}"/>
                    <Button x:Name="GetTodayButton"
                            Content="Get Today"/>
                    <Button x:Name="ShowDownloadedButton"
                            Content="List of downloaded images"
                            Click="ShowDownloadedButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
