NASAapp/Views/DeviceFamily-Desktop/APODView.xaml

<Page
    x:Class="NASAapp.Views.APODView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Download"
                          Label="Get"
                          Click="Get_Clicked" />
        </CommandBar>

        <ProgressBar x:Name="LoadingIndicator"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Canvas.ZIndex="100" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   x:Name="Img"
                   VerticalAlignment="Top"
                   Source="/Assets/placeholder.png" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <DatePicker x:Name="DateBlock" />
                    <TextBlock x:Name="TitleBlock"
                           FontSize="24"
                           FontWeight="Bold"
                           Padding="10"
                           Text="Title" />
                    <TextBlock x:Name="ExplanationBlock"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Justify"
                           Padding="10"
                           Text="Explanation" />
                    <TextBlock x:Name="CopyrightBlock"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="copyright"
                           HorizontalAlignment="Right"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
