NASAapp/Views/DeviceFamily-Desktop/APODPage.xaml

<Page
    x:Class="NASAapp.Views.APODPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASAapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Astronomy Picture Of The Day"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="12,4,4,4"
                   VerticalAlignment="Center"/>

        <ProgressBar x:Name="LoadingIndicator"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Canvas.ZIndex="100" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   x:Name="Img"
                   VerticalAlignment="Top"
                   Source="/Assets/placeholder.png" />

            <ScrollViewer Grid.Column="1" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" Padding="20,24">
                <StackPanel>
                    <TextBlock x:Name="TitleBlock"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontWeight="Bold"
                               Margin="12,0,0,4"
                               TextWrapping="WrapWholeWords"
                               Text="Title" />
                    <RichTextBlock x:Name="ExplanationRichBlock"
                                   Style="{ThemeResource BodyRichTextBlockStyle}"
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Justify"
                                   IsTextSelectionEnabled="True"
                                   TextIndent="12"/>
                    <TextBlock x:Name="CopyrightBlock"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="copyright"
                               HorizontalAlignment="Right"/>
                    <DatePicker x:Name="DateBlock"
                                DateChanged="DateBlock_DateChanged"/>
                    <Button x:Name="GetTodayButton"
                            Content="Get Today"/>
                    <Button x:Name="ShowDownloadedButton"
                            Content="List of downloaded images"
                            Click="ShowDownloadedButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
